AG - K MEANS (10000 GERAÇÕES)
			
RASTRIGIN (50 DIMENSÕES)
Mean: 3.672242
StdDev: 20.838065
Tempo de execucao: 1.350833
Melhor: 0.016846

ACKLEY (50 DIMENSÕES)
Mean: 1.499804
StdDev: 3.404738
Tempo de execucao: 1.399568
Melhor: 0.024033

GRIEWANK (50 DIMENSÕES)
Mean: 156.937285
StdDev: 62.663763
Tempo de execucao: 1.7048
Melhor: 74.469559

AG - PADRAO

RASTRIGIN (50 DIMENSÕES)
Mean: 7.530321
StdDev: 29.488113
Tempo de execucao: 0.851931
Melhor: 0.035190

ACKLEY (50 DIMENSÕES)
Mean: 10.525364
StdDev: 5.690514
Tempo de execucao: 0.906404
Melhor: 0.315985

GRIEWANK (50 DIMENSÕES)
Mean: 293.932551
StdDev: 51.372076
Tempo de execucao: 1.0902
Melhor: 239.050995

AG - SINGLE LINK

RASTRIGIN (50 DIMENSÕES)
Mean: 7.737727
StdDev: 24.487896
Tempo de execucao: 1.626728
Melhor: 0.361923

ACKLEY (50 DIMENSÕES)
Mean: 12.439506
StdDev: 5.366628
Tempo de execucao: 1.594614
Melhor: 3.808839

GRIEWANK (50 DIMENSÕES)
Mean: 138.083311
StdDev: 153.984200
Tempo de execucao: 1.8937
Melhor: 0.199517