Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.47      0.86     0.86        1     0.86     2.55  executar
 26.07      1.53     0.67    25000     0.00     0.00  distancia_euclidiana
 11.67      1.83     0.30  2270666     0.00     0.00  ackley
  5.84      1.98     0.15    25000     0.00     0.00  buildHabitats
  5.45      2.12     0.14 47428734     0.00     0.00  obter_numero_uniforme
  4.67      2.24     0.12    25000     0.00     0.00  treecluster
  4.28      2.35     0.11    25000     0.00     0.00  generateNextPopulation
  3.11      2.43     0.08   749991     0.00     0.00  op_mutacao
  1.56      2.47     0.04    25000     0.00     0.00  improveIdeals
  0.78      2.49     0.02  2096877     0.00     0.00  nextDouble
  0.78      2.51     0.02    25000     0.00     0.00  clusterAnalysis
  0.78      2.53     0.02                             d_zakharov
  0.58      2.55     0.02  2270666     0.00     0.00  obter_fitness
  0.39      2.56     0.01   380129     0.00     0.00  obter_numero_uniforme_discreto
  0.39      2.57     0.01    25000     0.00     0.00  singlelink
  0.19      2.57     0.01                             mergeSort
  0.00      2.57     0.00  1535263     0.00     0.00  d_ackley
  0.00      2.57     0.00   791339     0.00     0.00  nextInt
  0.00      2.57     0.00     4770     0.00     0.00  obter_numero_uniforme_continuo

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.39% of 2.57 seconds

index % time    self  children    called     name
                0.86    1.69       1/1           menu [2]
[1]     99.0    0.86    1.69       1         executar [1]
                0.02    0.96   25000/25000       clusterAnalysis [3]
                0.11    0.26   25000/25000       generateNextPopulation [5]
                0.04    0.11   25000/25000       improveIdeals [9]
                0.13    0.00  954126/2270666     ackley [6]
                0.04    0.00 14962710/47428734     obter_numero_uniforme [10]
                0.01    0.00  954126/2270666     obter_fitness [15]
                0.01    0.00  238494/380129      obter_numero_uniforme_discreto [16]
                0.00    0.00  476993/1535263     d_ackley [18]
                0.00    0.00    4500/4770        obter_numero_uniforme_continuo [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00    2.55                 menu [2]
                0.86    1.69       1/1           executar [1]
-----------------------------------------------
                0.02    0.96   25000/25000       executar [1]
[3]     38.2    0.02    0.96   25000         clusterAnalysis [3]
                0.67    0.00   25000/25000       distancia_euclidiana [4]
                0.15    0.01   25000/25000       buildHabitats [8]
                0.01    0.12   25000/25000       singlelink [11]
-----------------------------------------------
                0.67    0.00   25000/25000       clusterAnalysis [3]
[4]     26.1    0.67    0.00   25000         distancia_euclidiana [4]
-----------------------------------------------
                0.11    0.26   25000/25000       executar [1]
[5]     14.4    0.11    0.26   25000         generateNextPopulation [5]
                0.08    0.17  749991/749991      op_mutacao [7]
                0.01    0.00  750000/2096877     nextDouble [13]
                0.00    0.00       9/2270666     ackley [6]
                0.00    0.00       9/2270666     obter_fitness [15]
                0.00    0.00   25009/1535263     d_ackley [18]
                0.00    0.00     270/4770        obter_numero_uniforme_continuo [20]
-----------------------------------------------
                0.00    0.00       9/2270666     generateNextPopulation [5]
                0.07    0.00  566540/2270666     improveIdeals [9]
                0.10    0.00  749991/2270666     op_mutacao [7]
                0.13    0.00  954126/2270666     executar [1]
[6]     11.7    0.30    0.00 2270666         ackley [6]
-----------------------------------------------
                0.08    0.17  749991/749991      generateNextPopulation [5]
[7]      9.9    0.08    0.17  749991         op_mutacao [7]
                0.10    0.00  749991/2270666     ackley [6]
                0.07    0.00 23548778/47428734     obter_numero_uniforme [10]
                0.00    0.00  749991/2270666     obter_fitness [15]
                0.00    0.00  749991/1535263     d_ackley [18]
-----------------------------------------------
                0.15    0.01   25000/25000       clusterAnalysis [3]
[8]      6.3    0.15    0.01   25000         buildHabitats [8]
                0.01    0.00 1346877/2096877     nextDouble [13]
                0.00    0.00  791339/791339      nextInt [19]
-----------------------------------------------
                0.04    0.11   25000/25000       executar [1]
[9]      5.8    0.04    0.11   25000         improveIdeals [9]
                0.07    0.00  566540/2270666     ackley [6]
                0.03    0.00 8917246/47428734     obter_numero_uniforme [10]
                0.00    0.00  566540/2270666     obter_fitness [15]
                0.00    0.00  141635/380129      obter_numero_uniforme_discreto [16]
                0.00    0.00  283270/1535263     d_ackley [18]
-----------------------------------------------
                0.03    0.00 8917246/47428734     improveIdeals [9]
                0.04    0.00 14962710/47428734     executar [1]
                0.07    0.00 23548778/47428734     op_mutacao [7]
[10]     5.4    0.14    0.00 47428734         obter_numero_uniforme [10]
-----------------------------------------------
                0.01    0.12   25000/25000       clusterAnalysis [3]
[11]     5.1    0.01    0.12   25000         singlelink [11]
                0.12    0.00   25000/25000       treecluster [12]
-----------------------------------------------
                0.12    0.00   25000/25000       singlelink [11]
[12]     4.7    0.12    0.00   25000         treecluster [12]
-----------------------------------------------
                0.01    0.00  750000/2096877     generateNextPopulation [5]
                0.01    0.00 1346877/2096877     buildHabitats [8]
[13]     0.8    0.02    0.00 2096877         nextDouble [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.8    0.02    0.00                 d_zakharov [14]
-----------------------------------------------
                0.00    0.00       9/2270666     generateNextPopulation [5]
                0.00    0.00  566540/2270666     improveIdeals [9]
                0.00    0.00  749991/2270666     op_mutacao [7]
                0.01    0.00  954126/2270666     executar [1]
[15]     0.6    0.02    0.00 2270666         obter_fitness [15]
-----------------------------------------------
                0.00    0.00  141635/380129      improveIdeals [9]
                0.01    0.00  238494/380129      executar [1]
[16]     0.4    0.01    0.00  380129         obter_numero_uniforme_discreto [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 mergeSort [17]
-----------------------------------------------
                0.00    0.00   25009/1535263     generateNextPopulation [5]
                0.00    0.00  283270/1535263     improveIdeals [9]
                0.00    0.00  476993/1535263     executar [1]
                0.00    0.00  749991/1535263     op_mutacao [7]
[18]     0.0    0.00    0.00 1535263         d_ackley [18]
-----------------------------------------------
                0.00    0.00  791339/791339      buildHabitats [8]
[19]     0.0    0.00    0.00  791339         nextInt [19]
-----------------------------------------------
                0.00    0.00     270/4770        generateNextPopulation [5]
                0.00    0.00    4500/4770        executar [1]
[20]     0.0    0.00    0.00    4770         obter_numero_uniforme_continuo [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] ackley                  [5] generateNextPopulation [20] obter_numero_uniforme_continuo
   [8] buildHabitats           [9] improveIdeals          [16] obter_numero_uniforme_discreto
   [3] clusterAnalysis        [17] mergeSort               [7] op_mutacao
  [18] d_ackley               [13] nextDouble             [11] singlelink
  [14] d_zakharov             [19] nextInt                [12] treecluster
   [4] distancia_euclidiana   [15] obter_fitness
   [1] executar               [10] obter_numero_uniforme
