Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.57      0.58     0.58                             menu
 21.79      1.14     0.56                             op_selecao_de_sobreviventes
 14.20      1.51     0.37        1     0.37     1.31  executar
 10.51      1.78     0.27  2270666     0.00     0.00  euclid
  7.39      1.97     0.19 52237112     0.00     0.00  getclustermeans
  5.84      2.12     0.15    25000     0.00     0.00  buildHabitats
  4.67      2.24     0.12    25000     0.00     0.00  treecluster
  3.11      2.32     0.08   749991     0.00     0.00  op_crossover
  2.33      2.38     0.06                             freeDistances
  1.56      2.42     0.04    25000     0.00     0.00  distancia_euclidiana
  1.56      2.46     0.04    25000     0.00     0.00  improveIdeals
  1.17      2.49     0.03    25000     0.00     0.00  clusterAnalysis
  1.17      2.52     0.03                             cityblock
  0.58      2.53     0.02  2270666     0.00     0.00  encontra_melhor_individuo
  0.58      2.55     0.02    25000     0.00     0.00  generateNextPopulation
  0.39      2.56     0.01    25000     0.00     0.00  printDendogram
  0.39      2.57     0.01                             rosenbrock
  0.19      2.57     0.01                             identificar_dominio

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.39% of 2.57 seconds

index % time    self  children    called     name
                0.37    0.94       1/1           obter_numero_uniforme [2]
[1]     50.9    0.37    0.94       1         executar [1]
                0.03    0.33   25000/25000       clusterAnalysis [5]
                0.08    0.18  749991/749991      op_crossover [7]
                0.04    0.10   25000/25000       improveIdeals [10]
                0.11    0.00  954135/2270666     euclid [6]
                0.06    0.00 16457971/52237112     getclustermeans [8]
                0.01    0.00  954135/2270666     encontra_melhor_individuo [17]
-----------------------------------------------
                                                 <spontaneous>
[2]     50.9    0.00    1.31                 obter_numero_uniforme [2]
                0.37    0.94       1/1           executar [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     23.2    0.58    0.02                 menu [3]
                0.02    0.00   25000/25000       generateNextPopulation [16]
-----------------------------------------------
                                                 <spontaneous>
[4]     21.8    0.56    0.00                 op_selecao_de_sobreviventes [4]
-----------------------------------------------
                0.03    0.33   25000/25000       executar [1]
[5]     13.9    0.03    0.33   25000         clusterAnalysis [5]
                0.15    0.01   25000/25000       buildHabitats [9]
                0.01    0.12   25000/25000       printDendogram [11]
                0.04    0.00   25000/25000       distancia_euclidiana [14]
-----------------------------------------------
                0.07    0.00  566540/2270666     improveIdeals [10]
                0.09    0.00  749991/2270666     op_crossover [7]
                0.11    0.00  954135/2270666     executar [1]
[6]     10.5    0.27    0.00 2270666         euclid [6]
-----------------------------------------------
                0.08    0.18  749991/749991      executar [1]
[7]     10.2    0.08    0.18  749991         op_crossover [7]
                0.09    0.00  749991/2270666     euclid [6]
                0.09    0.00 24298769/52237112     getclustermeans [8]
                0.00    0.00  749991/2270666     encontra_melhor_individuo [17]
-----------------------------------------------
                0.00    0.00       5/52237112     zakharov [20]
                0.00    0.00  193949/52237112     generateNextPopulation [16]
                0.01    0.00 2138216/52237112     buildHabitats [9]
                0.03    0.00 9148202/52237112     improveIdeals [10]
                0.06    0.00 16457971/52237112     executar [1]
                0.09    0.00 24298769/52237112     op_crossover [7]
[8]      7.4    0.19    0.00 52237112         getclustermeans [8]
-----------------------------------------------
                0.15    0.01   25000/25000       clusterAnalysis [5]
[9]      6.1    0.15    0.01   25000         buildHabitats [9]
                0.01    0.00 2138216/52237112     getclustermeans [8]
-----------------------------------------------
                0.04    0.10   25000/25000       executar [1]
[10]     5.6    0.04    0.10   25000         improveIdeals [10]
                0.07    0.00  566540/2270666     euclid [6]
                0.03    0.00 9148202/52237112     getclustermeans [8]
                0.00    0.00  566540/2270666     encontra_melhor_individuo [17]
-----------------------------------------------
                0.01    0.12   25000/25000       clusterAnalysis [5]
[11]     5.1    0.01    0.12   25000         printDendogram [11]
                0.12    0.00   25000/25000       treecluster [12]
-----------------------------------------------
                0.12    0.00   25000/25000       printDendogram [11]
[12]     4.7    0.12    0.00   25000         treecluster [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.3    0.06    0.00                 freeDistances [13]
-----------------------------------------------
                0.04    0.00   25000/25000       clusterAnalysis [5]
[14]     1.6    0.04    0.00   25000         distancia_euclidiana [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.2    0.03    0.00                 cityblock [15]
-----------------------------------------------
                0.02    0.00   25000/25000       menu [3]
[16]     0.6    0.02    0.00   25000         generateNextPopulation [16]
                0.00    0.00  193949/52237112     getclustermeans [8]
-----------------------------------------------
                0.00    0.00  566540/2270666     improveIdeals [10]
                0.00    0.00  749991/2270666     op_crossover [7]
                0.01    0.00  954135/2270666     executar [1]
[17]     0.6    0.02    0.00 2270666         encontra_melhor_individuo [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.01    0.00                 rosenbrock [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.01    0.00                 identificar_dominio [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 zakharov [20]
                0.00    0.00       5/52237112     getclustermeans [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] buildHabitats           [1] executar                [3] menu
  [15] cityblock              [13] freeDistances           [7] op_crossover
   [5] clusterAnalysis        [16] generateNextPopulation  [4] op_selecao_de_sobreviventes
  [14] distancia_euclidiana    [8] getclustermeans        [11] printDendogram
  [17] encontra_melhor_individuo [19] identificar_dominio [18] rosenbrock
   [6] euclid                 [10] improveIdeals          [12] treecluster
