Perfil plano:

Cada amostra conta como 0.01 seconds.
  %   cumulativo si mesmo          si mesmo   total           
tempo   seconds   seconds chamadas  s/chama  s/chama  nome    
 40.00      1.12     1.12    10000     0.00     0.00  k_means
 25.00      1.82     0.70    10000     0.00     0.00  diversity_population
 14.29      2.22     0.40  7442361     0.00     0.00  obter_numero_uniforme
 11.79      2.55     0.33   505820     0.00     0.00  rastrigin
  2.50      2.62     0.07    76405     0.00     0.00  op_crossover
  1.79      2.67     0.05    37160     0.00     0.00  improveCluster
  1.07      2.70     0.03   352810     0.00     0.00  op_mutacao
  1.07      2.73     0.03                             rand
  0.71      2.75     0.02   505820     0.00     0.00  obter_fitness
  0.71      2.77     0.02                             pow
  0.36      2.78     0.01    57160     0.00     0.00  op_selecao_de_sobreviventes
  0.36      2.79     0.01    47160     0.00     0.00  shuffle
  0.36      2.80     0.01     4000     0.00     0.00  obter_numero_uniforme_continuo
  0.00      2.80     0.00    76405     0.00     0.00  obter_numero_uniforme_discreto
  0.00      2.80     0.00    56479     0.00     0.00  encontra_melhor_individuo
  0.00      2.80     0.00    10000     0.00     0.00  clusterAnalysis
  0.00      2.80     0.00    10000     0.00     0.00  generateNextPopulation
  0.00      2.80     0.00    10000     0.00     0.00  improveIdeals
  0.00      2.80     0.00       10     0.00     0.00  d_rastrigin
  0.00      2.80     0.00       10     0.00     0.00  gerar_populacao_inicial
  0.00      2.80     0.00       10     0.00     0.00  identificar_dominio
  0.00      2.80     0.00        1     0.00     2.75  executar
  0.00      2.80     0.00        1     0.00     2.75  menu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Gráfico de chamadas (explicação adiante)


granularidade: cada elemento de amostra cobre 4 byte(s) para 0.36% de 2.80 segundos

ind   % tempo  si_mesmo filhos    chamado    nome
                0.00    2.75       1/1           menu [2]
[1]     98.2    0.00    2.75       1         executar [1]
                0.00    1.12   10000/10000       clusterAnalysis [4]
                0.70    0.00   10000/10000       diversity_population [6]
                0.05    0.39   37160/37160       improveCluster [8]
                0.00    0.38   10000/10000       generateNextPopulation [10]
                0.00    0.10   10000/10000       improveIdeals [14]
                0.00    0.01      10/10          gerar_populacao_inicial [17]
                0.00    0.00   20000/56479       encontra_melhor_individuo [23]
-----------------------------------------------
                0.00    2.75       1/1           main [3]
[2]     98.2    0.00    2.75       1         menu [2]
                0.00    2.75       1/1           executar [1]
-----------------------------------------------
                                                   <espontâneos>
[3]     98.2    0.00    2.75                 main [3]
                0.00    2.75       1/1           menu [2]
-----------------------------------------------
                0.00    1.12   10000/10000       executar [1]
[4]     40.0    0.00    1.12   10000         clusterAnalysis [4]
                1.12    0.00   10000/10000       k_means [5]
-----------------------------------------------
                1.12    0.00   10000/10000       clusterAnalysis [4]
[5]     40.0    1.12    0.00   10000         k_means [5]
-----------------------------------------------
                0.70    0.00   10000/10000       executar [1]
[6]     25.0    0.70    0.00   10000         diversity_population [6]
-----------------------------------------------
                0.00    0.06   31440/352810      improveIdeals [14]
                0.01    0.22  121370/352810      improveCluster [8]
                0.02    0.36  200000/352810      generateNextPopulation [10]
[7]     23.9    0.03    0.64  352810         op_mutacao [7]
                0.40    0.00 7361956/7442361     obter_numero_uniforme [9]
                0.01    0.23  352810/505820      obter_fitness [11]
-----------------------------------------------
                0.05    0.39   37160/37160       executar [1]
[8]     15.6    0.05    0.39   37160         improveCluster [8]
                0.01    0.22  121370/352810      op_mutacao [7]
                0.06    0.09   60685/76405       op_crossover [13]
                0.01    0.00   37160/47160       shuffle [20]
                0.01    0.00   37160/57160       op_selecao_de_sobreviventes [19]
                0.00    0.00   36479/56479       encontra_melhor_individuo [23]
-----------------------------------------------
                0.00    0.00    4000/7442361     obter_numero_uniforme_continuo [18]
                0.00    0.00   76405/7442361     obter_numero_uniforme_discreto [21]
                0.40    0.00 7361956/7442361     op_mutacao [7]
[9]     14.3    0.40    0.00 7442361         obter_numero_uniforme [9]
-----------------------------------------------
                0.00    0.38   10000/10000       executar [1]
[10]    13.7    0.00    0.38   10000         generateNextPopulation [10]
                0.02    0.36  200000/352810      op_mutacao [7]
                0.00    0.00   10000/47160       shuffle [20]
                0.00    0.00   10000/57160       op_selecao_de_sobreviventes [19]
-----------------------------------------------
                0.00    0.00     200/505820      gerar_populacao_inicial [17]
                0.01    0.10  152810/505820      op_crossover [13]
                0.01    0.23  352810/505820      op_mutacao [7]
[11]    12.5    0.02    0.33  505820         obter_fitness [11]
                0.33    0.00  505820/505820      rastrigin [12]
-----------------------------------------------
                0.33    0.00  505820/505820      obter_fitness [11]
[12]    11.8    0.33    0.00  505820         rastrigin [12]
-----------------------------------------------
                0.01    0.02   15720/76405       improveIdeals [14]
                0.06    0.09   60685/76405       improveCluster [8]
[13]     6.4    0.07    0.11   76405         op_crossover [13]
                0.01    0.10  152810/505820      obter_fitness [11]
                0.00    0.00   76405/76405       obter_numero_uniforme_discreto [21]
-----------------------------------------------
                0.00    0.10   10000/10000       executar [1]
[14]     3.5    0.00    0.10   10000         improveIdeals [14]
                0.00    0.06   31440/352810      op_mutacao [7]
                0.01    0.02   15720/76405       op_crossover [13]
                0.00    0.00   10000/57160       op_selecao_de_sobreviventes [19]
-----------------------------------------------
                                                   <espontâneos>
[15]     1.1    0.03    0.00                 rand [15]
-----------------------------------------------
                                                   <espontâneos>
[16]     0.7    0.02    0.00                 pow [16]
-----------------------------------------------
                0.00    0.01      10/10          executar [1]
[17]     0.4    0.00    0.01      10         gerar_populacao_inicial [17]
                0.01    0.00    4000/4000        obter_numero_uniforme_continuo [18]
                0.00    0.00     200/505820      obter_fitness [11]
                0.00    0.00      10/10          identificar_dominio [25]
-----------------------------------------------
                0.01    0.00    4000/4000        gerar_populacao_inicial [17]
[18]     0.4    0.01    0.00    4000         obter_numero_uniforme_continuo [18]
                0.00    0.00    4000/7442361     obter_numero_uniforme [9]
-----------------------------------------------
                0.00    0.00   10000/57160       improveIdeals [14]
                0.00    0.00   10000/57160       generateNextPopulation [10]
                0.01    0.00   37160/57160       improveCluster [8]
[19]     0.4    0.01    0.00   57160         op_selecao_de_sobreviventes [19]
-----------------------------------------------
                0.00    0.00   10000/47160       generateNextPopulation [10]
                0.01    0.00   37160/47160       improveCluster [8]
[20]     0.4    0.01    0.00   47160         shuffle [20]
-----------------------------------------------
                0.00    0.00   76405/76405       op_crossover [13]
[21]     0.1    0.00    0.00   76405         obter_numero_uniforme_discreto [21]
                0.00    0.00   76405/7442361     obter_numero_uniforme [9]
-----------------------------------------------
                0.00    0.00   20000/56479       executar [1]
                0.00    0.00   36479/56479       improveCluster [8]
[23]     0.0    0.00    0.00   56479         encontra_melhor_individuo [23]
-----------------------------------------------
                0.00    0.00      10/10          identificar_dominio [25]
[24]     0.0    0.00    0.00      10         d_rastrigin [24]
-----------------------------------------------
                0.00    0.00      10/10          gerar_populacao_inicial [17]
[25]     0.0    0.00    0.00      10         identificar_dominio [25]
                0.00    0.00      10/10          d_rastrigin [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Índice por nome de função

   [4] clusterAnalysis         [8] improveCluster         [13] op_crossover
  [24] d_rastrigin            [14] improveIdeals           [7] op_mutacao
   [6] diversity_population    [5] k_means                [19] op_selecao_de_sobreviventes
  [23] encontra_melhor_individuo [2] menu                 [16] pow
   [1] executar               [11] obter_fitness          [15] rand
  [10] generateNextPopulation  [9] obter_numero_uniforme  [12] rastrigin
  [17] gerar_populacao_inicial [18] obter_numero_uniforme_continuo [20] shuffle
  [25] identificar_dominio    [21] obter_numero_uniforme_discreto
