Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 51.06      2.90     2.90 47692000     0.00     0.00  obter_numero_uniforme
 16.02      3.81     0.91        1     0.91     5.64  executar
 13.21      4.56     0.75    25000     0.00     0.00  distancia_euclidiana
  7.92      5.01     0.45  2287718     0.00     0.00  ackley
  2.82      5.17     0.16    25000     0.00     0.00  treecluster
  2.64      5.32     0.15    25000     0.00     0.00  generateNextPopulation
  1.76      5.42     0.10    25000     0.00     0.00  buildHabitats
  1.41      5.50     0.08    25000     0.00     0.00  improveIdeals
  1.06      5.56     0.06   749994     0.00     0.00  op_mutacao
  0.70      5.60     0.04   384392     0.00     0.00  obter_numero_uniforme_discreto
  0.53      5.63     0.03                             d_zakharov
  0.35      5.65     0.02  2082073     0.00     0.00  nextDouble
  0.35      5.67     0.02    25000     0.00     0.00  singlelink
  0.18      5.68     0.01                             schwefel
  0.00      5.68     0.00  2287718     0.00     0.00  obter_fitness
  0.00      5.68     0.00  1543789     0.00     0.00  d_ackley
  0.00      5.68     0.00   775932     0.00     0.00  nextInt
  0.00      5.68     0.00     4680     0.00     0.00  obter_numero_uniforme_continuo

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.68 seconds

index % time    self  children    called     name
                0.91    4.73       1/1           menu [2]
[1]     99.3    0.91    4.73       1         executar [1]
                0.15    1.65   25000/25000       generateNextPopulation [4]
                0.90    0.00 14756358/47692000     obter_numero_uniforme [3]
                0.08    0.70   25000/25000       improveIdeals [6]
                0.75    0.00   25000/25000       distancia_euclidiana [7]
                0.19    0.00  941030/2287718     ackley [8]
                0.02    0.16   25000/25000       singlelink [9]
                0.10    0.01   25000/25000       buildHabitats [11]
                0.02    0.00  235220/384392      obter_numero_uniforme_discreto [12]
                0.00    0.00  941030/2287718     obter_fitness [16]
                0.00    0.00  470445/1543789     d_ackley [17]
                0.00    0.00    4500/4680        obter_numero_uniforme_continuo [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.3    0.00    5.64                 menu [2]
                0.91    4.73       1/1           executar [1]
-----------------------------------------------
                0.57    0.00 9392244/47692000     improveIdeals [6]
                0.90    0.00 14756358/47692000     executar [1]
                1.43    0.00 23543398/47692000     op_mutacao [5]
[3]     51.1    2.90    0.00 47692000         obter_numero_uniforme [3]
-----------------------------------------------
                0.15    1.65   25000/25000       executar [1]
[4]     31.6    0.15    1.65   25000         generateNextPopulation [4]
                0.06    1.58  749994/749994      op_mutacao [5]
                0.01    0.00  750000/2082073     nextDouble [14]
                0.00    0.00       6/2287718     ackley [8]
                0.00    0.00   25006/1543789     d_ackley [17]
                0.00    0.00     180/4680        obter_numero_uniforme_continuo [19]
                0.00    0.00       6/2287718     obter_fitness [16]
-----------------------------------------------
                0.06    1.58  749994/749994      generateNextPopulation [4]
[5]     28.9    0.06    1.58  749994         op_mutacao [5]
                1.43    0.00 23543398/47692000     obter_numero_uniforme [3]
                0.15    0.00  749994/2287718     ackley [8]
                0.00    0.00  749994/2287718     obter_fitness [16]
                0.00    0.00  749994/1543789     d_ackley [17]
-----------------------------------------------
                0.08    0.70   25000/25000       executar [1]
[6]     13.8    0.08    0.70   25000         improveIdeals [6]
                0.57    0.00 9392244/47692000     obter_numero_uniforme [3]
                0.12    0.00  596688/2287718     ackley [8]
                0.02    0.00  149172/384392      obter_numero_uniforme_discreto [12]
                0.00    0.00  596688/2287718     obter_fitness [16]
                0.00    0.00  298344/1543789     d_ackley [17]
-----------------------------------------------
                0.75    0.00   25000/25000       executar [1]
[7]     13.2    0.75    0.00   25000         distancia_euclidiana [7]
-----------------------------------------------
                0.00    0.00       6/2287718     generateNextPopulation [4]
                0.12    0.00  596688/2287718     improveIdeals [6]
                0.15    0.00  749994/2287718     op_mutacao [5]
                0.19    0.00  941030/2287718     executar [1]
[8]      7.9    0.45    0.00 2287718         ackley [8]
-----------------------------------------------
                0.02    0.16   25000/25000       executar [1]
[9]      3.2    0.02    0.16   25000         singlelink [9]
                0.16    0.00   25000/25000       treecluster [10]
-----------------------------------------------
                0.16    0.00   25000/25000       singlelink [9]
[10]     2.8    0.16    0.00   25000         treecluster [10]
-----------------------------------------------
                0.10    0.01   25000/25000       executar [1]
[11]     2.0    0.10    0.01   25000         buildHabitats [11]
                0.01    0.00 1332073/2082073     nextDouble [14]
                0.00    0.00  775932/775932      nextInt [18]
-----------------------------------------------
                0.02    0.00  149172/384392      improveIdeals [6]
                0.02    0.00  235220/384392      executar [1]
[12]     0.7    0.04    0.00  384392         obter_numero_uniforme_discreto [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.5    0.03    0.00                 d_zakharov [13]
-----------------------------------------------
                0.01    0.00  750000/2082073     generateNextPopulation [4]
                0.01    0.00 1332073/2082073     buildHabitats [11]
[14]     0.4    0.02    0.00 2082073         nextDouble [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.01    0.00                 schwefel [15]
-----------------------------------------------
                0.00    0.00       6/2287718     generateNextPopulation [4]
                0.00    0.00  596688/2287718     improveIdeals [6]
                0.00    0.00  749994/2287718     op_mutacao [5]
                0.00    0.00  941030/2287718     executar [1]
[16]     0.0    0.00    0.00 2287718         obter_fitness [16]
-----------------------------------------------
                0.00    0.00   25006/1543789     generateNextPopulation [4]
                0.00    0.00  298344/1543789     improveIdeals [6]
                0.00    0.00  470445/1543789     executar [1]
                0.00    0.00  749994/1543789     op_mutacao [5]
[17]     0.0    0.00    0.00 1543789         d_ackley [17]
-----------------------------------------------
                0.00    0.00  775932/775932      buildHabitats [11]
[18]     0.0    0.00    0.00  775932         nextInt [18]
-----------------------------------------------
                0.00    0.00     180/4680        generateNextPopulation [4]
                0.00    0.00    4500/4680        executar [1]
[19]     0.0    0.00    0.00    4680         obter_numero_uniforme_continuo [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] ackley                  [4] generateNextPopulation [19] obter_numero_uniforme_continuo
  [11] buildHabitats           [6] improveIdeals          [12] obter_numero_uniforme_discreto
  [17] d_ackley               [14] nextDouble              [5] op_mutacao
  [13] d_zakharov             [18] nextInt                [15] schwefel
   [7] distancia_euclidiana   [16] obter_fitness           [9] singlelink
   [1] executar                [3] obter_numero_uniforme  [10] treecluster
