Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 58.47     13.43    13.43                             _fini
 18.15     17.60     4.17 168852013     0.02     0.02  rastrigin
 10.36     19.98     2.38  4760613     0.50     0.89  executar
  7.44     21.69     1.71                             clusterAnalysis
  2.44     22.25     0.56    50000    11.20    11.20  kcluster
  1.31     22.55     0.30                             mergeSort
  0.52     22.67     0.12  2499918     0.05     0.85  op_selecao_de_pais
  0.30     22.74     0.07    50001     1.40     1.66  generateNextPopulation
  0.26     22.80     0.06                             improveIdeals
  0.17     22.84     0.04    50000     0.80     1.02  merge
  0.13     22.87     0.03  6760149     0.00     0.00  rosenbrock
  0.13     22.90     0.03                             d_powell
  0.09     22.92     0.02  7836856     0.00     0.00  op_crossover
  0.09     22.94     0.02                             d_griewank
  0.04     22.95     0.01  2360473     0.00     0.00  quadratic
  0.04     22.96     0.01    50000     0.20     0.20  distancia_euclidiana
  0.04     22.97     0.01                             printPairwiseInteractions
  0.00     22.97     0.00    50000     0.00    11.20  buildHabitats
  0.00     22.97     0.00    50000     0.00     0.00  improveCluster

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 22.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.5   13.43    0.00                 _fini [1]
                0.00    0.00       1/2260113     executar <cycle 1> [4]
-----------------------------------------------
                                                 <spontaneous>
[2]     32.4    0.06    7.39                 improveIdeals [2]
                2.57    3.90 2260112/2260113     executar <cycle 1> [4]
                0.92    0.00 37243774/168852013     rastrigin [5]
                0.01    0.00 2260112/7836856     op_crossover [16]
-----------------------------------------------
[3]     28.2    2.57    3.90 2260113+5050419 <cycle 1 as a whole> [3]
                2.38    1.88 4760613+3076244     executar <cycle 1> [4]
                0.12    2.01 2499918             op_selecao_de_pais <cycle 1> [6]
                0.07    0.01   50001             generateNextPopulation <cycle 1> [11]
-----------------------------------------------
                             3076244             executar <cycle 1> [4]
                                 582             generateNextPopulation <cycle 1> [11]
                             2499918             op_selecao_de_pais <cycle 1> [6]
                0.00    0.00       1/2260113     _fini [1]
                2.57    3.90 2260112/2260113     improveIdeals [2]
[4]     18.5    2.38    1.88 4760613+3076244 executar <cycle 1> [4]
                1.25    0.00 50549737/168852013     rastrigin [5]
                0.00    0.56   50000/50000       buildHabitats [8]
                0.04    0.01   50000/50000       merge [12]
                0.01    0.00   50000/50000       distancia_euclidiana [18]
                0.01    0.00 3076244/7836856     op_crossover [16]
                0.00    0.00   50000/50000       improveCluster [20]
                               50001             generateNextPopulation <cycle 1> [11]
                             3076244             executar <cycle 1> [4]
-----------------------------------------------
                0.00    0.00   67542/168852013     generateNextPopulation <cycle 1> [11]
                0.92    0.00 37243774/168852013     improveIdeals [2]
                1.25    0.00 50549737/168852013     executar <cycle 1> [4]
                2.00    0.00 80990960/168852013     op_selecao_de_pais <cycle 1> [6]
[5]     18.2    4.17    0.00 168852013         rastrigin [5]
-----------------------------------------------
                             2499918             generateNextPopulation <cycle 1> [11]
[6]      9.3    0.12    2.01 2499918         op_selecao_de_pais <cycle 1> [6]
                2.00    0.00 80990960/168852013     rastrigin [5]
                0.01    0.00 2499918/7836856     op_crossover [16]
                             2499918             executar <cycle 1> [4]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.4    1.71    0.00                 clusterAnalysis [7]
-----------------------------------------------
                0.00    0.56   50000/50000       executar <cycle 1> [4]
[8]      2.4    0.00    0.56   50000         buildHabitats [8]
                0.56    0.00   50000/50000       kcluster [9]
-----------------------------------------------
                0.56    0.00   50000/50000       buildHabitats [8]
[9]      2.4    0.56    0.00   50000         kcluster [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.4    0.30    0.02                 mergeSort [10]
                0.01    0.00 2360473/2360473     quadratic [17]
                0.01    0.00 1810149/6760149     rosenbrock [13]
-----------------------------------------------
                               50001             executar <cycle 1> [4]
[11]     0.4    0.07    0.01   50001         generateNextPopulation <cycle 1> [11]
                0.01    0.00 2500000/6760149     rosenbrock [13]
                0.00    0.00   67542/168852013     rastrigin [5]
                0.00    0.00     582/7836856     op_crossover [16]
                             2499918             op_selecao_de_pais <cycle 1> [6]
                                 582             executar <cycle 1> [4]
-----------------------------------------------
                0.04    0.01   50000/50000       executar <cycle 1> [4]
[12]     0.2    0.04    0.01   50000         merge [12]
                0.01    0.00 2450000/6760149     rosenbrock [13]
-----------------------------------------------
                0.01    0.00 1810149/6760149     mergeSort [10]
                0.01    0.00 2450000/6760149     merge [12]
                0.01    0.00 2500000/6760149     generateNextPopulation <cycle 1> [11]
[13]     0.1    0.03    0.00 6760149         rosenbrock [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.03    0.00                 d_powell [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.02    0.00                 d_griewank [15]
-----------------------------------------------
                0.00    0.00     582/7836856     generateNextPopulation <cycle 1> [11]
                0.01    0.00 2260112/7836856     improveIdeals [2]
                0.01    0.00 2499918/7836856     op_selecao_de_pais <cycle 1> [6]
                0.01    0.00 3076244/7836856     executar <cycle 1> [4]
[16]     0.1    0.02    0.00 7836856         op_crossover [16]
-----------------------------------------------
                0.01    0.00 2360473/2360473     mergeSort [10]
[17]     0.0    0.01    0.00 2360473         quadratic [17]
-----------------------------------------------
                0.01    0.00   50000/50000       executar <cycle 1> [4]
[18]     0.0    0.01    0.00   50000         distancia_euclidiana [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.01    0.00                 printPairwiseInteractions [19]
-----------------------------------------------
                0.00    0.00   50000/50000       executar <cycle 1> [4]
[20]     0.0    0.00    0.00   50000         improveCluster [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] _fini                  [11] generateNextPopulation  [6] op_selecao_de_pais
   [8] buildHabitats          [20] improveCluster         [19] printPairwiseInteractions
   [7] clusterAnalysis         [2] improveIdeals          [17] quadratic
  [15] d_griewank              [9] kcluster                [5] rastrigin
  [14] d_powell               [12] merge                  [13] rosenbrock
  [18] distancia_euclidiana   [10] mergeSort               [3] <cycle 1>
   [4] executar               [16] op_crossover
